{
    "name": "drupal/authorization_group",
    "type": "drupal-module",
    "description": "Assign users to Groups (provided by the Group module) as part of the Authorization workflow.",
    "license": "GPL-2.0-or-later",
    "homepage": "http://drupal.org/project/authorization_group",
    "authors": [
        {
            "name": "Tommy Lynge Jørgensen",
            "homepage": "https://www.drupal.org/u/tlyngej",
            "role": "Maintainer"
        },
        {
            "name": "Karl Shea",
            "homepage": "https://www.drupal.org/u/karlshea",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/authorization_group",
        "source": "https://git.drupalcode.org/project/authorization_group"
    },
    "require": {
        "drupal/authorization": ">1.3",
        "drupal/group": "^1.0"
    }
}
